Repository: CodingBase2509/TagGame
Catalog: TagGame.Client/Resources/Localization/Start.*.resx
Languages: de

# Start.RoomName
source: Room name
de: Raumname

# Start.CreateGame
source: Create game
de: Spiel erstellen

# Start.AccessCode
source: Access code
de: Zugangscode

# Start.JoinGame
source: Join game
de: Spiel beitreten

# Start.JoinWithQrCode
source: Join with QR code
de: Mit QR-Code beitreten

# Start.QrCode.Error
source: Could not scan the QR code. Please try again.
de: QR-Code konnte nicht gescannt werden. Bitte versuche es erneut.

# Start.Settings
source: Open settings
de: Einstellungen öffnen

# Start.RoomName.Description
source: Enter a room name to create a new game
de: Gib einen Raumnamen ein, um ein neues Spiel zu erstellen

# Start.AccessCode.Description
source: Enter an 8-character access code to join a game
de: Gib den 8-stelligen Zugangscode ein, um einem Spiel beizutreten

# Start.JoinWithQrCode.Description
source: Scan a QR code to join a game
de: Scanne einen QR-Code, um einem Spiel beizutreten
